<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="icon" href="icon/icon.png" type="image/png">
        <link rel="apple-touch-icon" href="icon/icon.png">
        <link rel="stylesheet" type="text/css" href="css/game.css">
        <title>어느_날_햄스터가_되었다</title>
        <style> 
            @font-face{ 
              font-family: "bit"; 
              src: url("game/css/8bit.ttf"); 
          }    
          * {
            padding: 0;
            margin: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none; /* Disable selection/copy in UIWebView */          
          }            
          html
          {
              -ms-touch-action: manipulation;
              touch-action: manipulation;
          }
          body
          {
              width:  100%;
              height: 100%;
              margin: 0px;  
              padding:0px; 
              touch-action: none;
              -ms-touch-action: none;
              overflow:hidden;
              font-family: "bit";
          }
          canvas
          {
              image-rendering: optimizeSpeed;
              image-rendering: -moz-crisp-edges;
              image-rendering: -webkit-optimize-contrast;
              image-rendering: -o-crisp-edges;
              image-rendering: crisp-edges;
              -ms-interpolation-mode: nearest-neighbor;
               touch-action-delay: none;
              touch-action: none;
              -ms-touch-action: none;
          }
      </style>     
    </head>
    <body style="background-color: black">
        <script type="text/javascript" src="js/main.js"></script>
        <canvas id="game"></canvas>
        <script src="game/js/game.js"></script>
        <script src="https://raw.githubusercontent.com/32teeth/multikey.js/master/js/multikey.js"></script>
        <script src="game/js/ads.js"></script>
        <script src="../CanvasGamepad.js"></script>
        <script>
          CanvasGamepad.setup(
            {
              canvas:"controller",
              start:{name:"menu", key:"esc"},
              select:false,
              trace:false,
              debug:false,
              hint:false,
              buttons:[
                {name:"X", "key":"space"},
                {name:"Y", "key":"esc"}
              ]      
            }
          );
    
          multikey.setup(CanvasGamepad.events, "qwasbv", true);
        </script>
    </body>
</html>
